# FriendApp

./: DatingApp.sln
DatingApp/: DatingApp.csproj  DatingApp.db  Program.cs  Startup.cs  appsettings.json
DatingApp/DTOs/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForDetailDto.cs  PhotoForReturnDto.cs  UserForDetailDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegistryDto.cs  UserForUpdateDto.cs
DatingApp/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
DatingApp/Data/Controllers/: AuthController.cs  MessagesController.cs  PhotosController.cs  Users.cs  ValuesController1.cs
DatingApp/Helpers/: AutoMapperProfiles.cs  CloudInarySetting.cs  Extentions.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserLogActivity.cs  UserParams.cs
DatingApp/Migrations/: 20210927195051_InitialCreate.Designer.cs  20211004165648_AddedUserModel.Designer.cs  20211004165648_AddedUserModel.cs  20211027114031_ExtendedUserClass.Designer.cs  20211027114031_ExtendedUserClass.cs  20211114003037_AddPublicID.Designer.cs  20211114003037_AddPublicID.cs  20211217133800_LikeEntity.Designer.cs  20211217133800_LikeEntity.cs  20211225153818_messageentitydd.Designer.cs  20211225153818_messageentitydd.cs  DataContextModelSnapshot.cs
DatingApp/Properties/: launchSettings.json
DatingApp/models/: Like.cs  Messages.cs  Photocs.cs  Users.cs  value.cs
DatingAppFront/: angular.json  db.json  package-lock.json  package.json  proxy.conf.json
(+62 files in other folders)
